{
  "name": "talentql-posts-api",
  "private": true,
  "version": "0.1.0",
  "description": "A RESTful API that supports the posts functionality of Facebook ",
  "scripts": {
    "develop": "strapi develop --no-build",
    "start": "strapi start --no-build",
    "build": "strapi build --no-build",
    "strapi": "strapi",
    "tests": "jest --forceExit --detectOpenHandles"
  },
  "dependencies": {
    "express": "^4.17.1",
    "form-data": "^2.3.3",
    "knex": "0.21.18",
    "pg": "^8.6.0",
    "strapi": "3.6.2",
    "strapi-admin": "3.6.2",
    "strapi-connector-bookshelf": "3.6.2",
    "strapi-plugin-content-manager": "3.6.2",
    "strapi-plugin-content-type-builder": "3.6.2",
    "strapi-plugin-documentation": "^3.6.2",
    "strapi-plugin-email": "3.6.2",
    "strapi-plugin-i18n": "3.6.2",
    "strapi-plugin-upload": "3.6.2",
    "strapi-plugin-users-permissions": "3.6.2",
    "strapi-provider-email-mailgun": "^3.6.2",
    "strapi-utils": "3.6.2"
  },
  "author": {
    "name": "Adenle Abiodun"
  },
  "strapi": {
    "uuid": "f01ce021-5a03-4f9c-9e76-ff6057f97af5"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".tmp",
      ".cache"
    ],
    "testEnvironment": "node"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.0.4",
    "sqlite3": "^5.0.2",
    "supertest": "^6.1.3"
  }
}
